# AutomationSelenium

./: pom.xml  testng.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 4a5651b76b48d1d2.json  5df2a46cd133fc7c.json  962bb921493d6d3e.json  e1b16b36bbd9b497.json  ebbc6b6c08cfa048.json  f59b7190444097e1.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  severity.json  summary.json
allure-results/: 002d2942-71a2-4820-abc6-c289f4215893-container.json  0030727f-146a-4743-9e51-5eda5fd441fd-container.json  008ca0f1-06bd-4eb3-b17d-fd4479c4d9d0-container.json  009c605c-9f80-4cee-92db-c7cd0601dad2-container.json  00bb6991-76b6-4c12-b958-4661dc30ecd3-container.json  00cf50c5-8308-4213-8099-8d99f6342a9e-container.json  00dff560-944f-44ce-8859-83df0a125387-container.json  00f642f8-f1ca-4a4e-aa54-caa8ef39f1bb-result.json  01015ec9-aa2b-42dc-8443-ec414876bbf8-container.json  01096db5-0222-40af-b677-392558af9eec-result.json  010d1845-e952-48ee-8b18-650c4b531c6f-result.json  017c21f2-4bae-4ca2-9eee-ef338de29bb8-container.json  018f1ac8-a9d1-4dde-b49f-a85e9d149132-result.json  01aaf090-b043-4c06-b610-d6a5952973ea-result.json  01fe2a57-a484-4807-9f63-4d1206336c99-container.json  020fa8ca-eee4-4fb9-87de-5ca3ef417a20-result.json  02403091-b3d9-4941-aeee-92dc8c3c6332-result.json  02bed49b-dcd0-4350-bfc0-a0e80f08dc38-container.json  02cf39be-500d-48b4-b5ca-3093ea15b055-container.json  030e0879-a5e3-4797-a242-2b502a13e0f8-container.json  035bfd7f-4a21-4779-acca-a9bdb25b6cd0-container.json  03738a49-fc35-4b12-bf5d-9f65844aee4b-result.json  03a0e1ad-b98d-4a6a-9374-ba935c09b781-result.json  03a4d2ca-9e60-4a29-a87c-dce164b71eff-result.json  03ac263e-226b-4d86-b1a2-318fbae827d5-container.json  03d2d103-a978-4aef-9355-03133acb3555-container.json  03db93a0-dfd9-4df6-b0e0-1eaa7a729b87-result.json  04063dfc-c39e-442d-8f3a-084051016465-container.json  0415bd6d-67e3-4de0-b04d-77cfe564a815-container.json  04206fb1-c327-4269-b796-d2ac92c7a935-result.json  0433d53a-15ad-493b-96ed-84e41bf29ff9-result.json  0438d3ef-ac5e-422f-9194-98ca7ae2c444-container.json  044e17e5-b817-4fea-bafb-3df9fbe7dfbd-container.json  0454db40-c2cc-48bf-9437-ac569280d1f5-container.json  046eaef2-5ba0-4d47-b13f-49e73f7032f5-container.json  049156ab-39ae-4f4e-acbd-990f63d2cec1-container.json  049f3ce2-de4e-4e5f-8976-0d81a8f8dc26-result.json  04deaae3-8a21-4d73-a9fc-a8d5a00304a0-container.json  04ece3df-2cd8-4227-a5bf-2a14080d4c67-container.json  05076bcd-741c-4ab5-8a19-8a21afb5d506-result.json  (+1765 more)
src/main/: 2.txt
src/test/java/test/: ChromeTest.java  Main.java
src/test/java/test/Pages/: AdminHomePage.java  BasePage.java  DP.java  FosPage.java  HomePage.java  ListFosPage.java  Login.java  SearchPage.java
src/test/java/test/api/: Users.java
src/test/java/test/coreLayer/: Driver.java
src/test/java/test/tetsLayer/: AdminPanelTest.java  AppleTest.java  AuthorizationTest.java  BaseTest.java  FosTest.java  ListFosPageTest.java  Steps.java  UsersApiTest.java
